<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2,p{
      font-family: arial,helvetica,sans-serif;
    }
    h2{
      color:#444;
    }
    p{
      color:rgba(68, 68, 68, 0.697);
    }
    body{
      overflow-x: hidden;
      background-color:rgba(128, 128, 128, 0.308);
    }
    .container-component{
      width:100vw;
      height: 100vh;
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .component{
      width:300px;
      height: 500px;
      padding:1em;
      text-align:center;
      background-color: #fff;
    }
    .component,.component img{
      border-radius: 1em;
    }
    .component img{
      object-fit: cover;
      width:100%;
      height: 60%;
    }
    .attribution{
       text-align:center;
    }
  </style>
</head>
<body>
  <div class="container-component">
    <div class="component">
      <img src="./images/image-qr-code.png">
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/JaimelRoa">Jaimel</a>.
  </div>
</body>
</html>